{
  "name": "scottybeam",
  "version": "1.0.0",
  "description": "scotty will beam you where you need to goooooo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scotty",
    "beam"
  ],
  "author": "FoxHunter",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "twit": "^2.2.5"
  }
}
