{
	"baseURI": "http://www.easytaxi.co.nr",
	"googleConf": {
		"key": "AIzaSyDGLOfR-nzN4HJb4t2UapzHwgxmDvuYUk4",
		"stagger_time": 1000,
		"encode_polylines": true,
		"secure": true
	},
	"mapboxApiKey": "pk.eyJ1IjoiZmlnb3JuYWFydGppZSIsImEiOiJjajN0YTgyeDYwMDFiMnFwNnA2eWxxYjZ6In0.fa1q6oka8deARQ6C8a5ruA"
}